<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>用CSS制作波浪效果</title>
    <style>
      *{
        padding: 0;
        margin: 0; 
      }
      @keyframes rotate {
        0% {
          transform: translate(-50%, 0) rotateZ(0deg);
        }
        50% {
          transform: translate(-50%, -2%) rotateZ(180deg);
        }
        100% {
          transform: translate(-50%, 0%) rotateZ(360deg);
        }
      }
      .box{
        position: relative;
        width: 100%;
        height: 1000px;
        background: #d0e9ff;
        overflow: hidden;
      }
      .box:before, .box:after {
        content: "";
        position: absolute;
        left: 50%;
        min-width: 300vw;
        min-height: 300vw;
        background-color: #fff;
        animation-name: rotate;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      .box:before {
        bottom: 15vh;
        border-radius: 45%;
        animation-duration: 10s;
      }
 
      .box:after {
        bottom: 12vh;
        opacity: .5;
        border-radius: 47%;
        animation-duration: 10s;
      }
    </style>
</head>
<body class="scanBody">
  <div class="box">

  </div>
</body>
</html>